<!DOCTYPE html>
<html>
  <head>
    <title>鑫釋迦 | Shinsakya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
  </head>
  <body>
    <header class="header index">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="title navbar-brand" href="index.html"><span>鑫</span><span>釋迦</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse ml-lg-5" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="about.html">關於鑫釋迦</a></li>
            <li class="nav-item"><a class="nav-link" href="delivery.html">全台配送</a></li>
            <li class="nav-item"><a class="nav-link" href="guide.html">食用指南</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">聯絡我們</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="delivery_banner">
      <div class="banner_background d-flex justify-content-start align-items-center py-5">
        <div class="banner_main h-auto ml-md-5">
          <div class="box_header d-flex justify-content-between align-items-center py-2 py-md-5">
            <div class="h1">全台配送</div><span class="no_problem">NO <br>PROBLEM</span>
          </div>
          <div class="d-flex mt-3">鑫釋迦與黑貓宅急便合作多年，具有絕對優質的配送專業流程。只要根據以下流程訂購，無論身處大街或小巷，城市或鄉鎮，皆可收到來自東台灣的翠綠可口釋迦。<br><br>願您日日好日，事事皆佳。</div>
        </div>
      </div>
    </section>
    <section class="step mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center py-5">
            <div class="h2">訂購流程</div>
          </div>
          <div class="col-12 mb-5 d-flex flex-column flex-md-row">
            <div class="step_circle mr-md-5 d-flex justify-content-center"><span class="step_title">STEP</span>
              <sapn class="step_title_num">1</sapn><span class="step_text">​選取合適的包裝大小</span>
            </div>
            <div class="step_info d-flex flex-column justify-content-center">
              <div class="d-flex justify-content-around text-center w-100">
              </div><img src="./images/delivery_2.png" alt="" srcset="">
            </div>
          </div>
          <div class="col-12 mb-5 d-flex flex-column flex-md-row">
            <div class="step_info d-flex flex-column justify-content-center order-1 order-md-0">
              <div class="d-flex justify-content-around align-items-end text-center w-100">
                <div class="step_size xs d-flex flex-column"><span>珠</span></div>
                <div class="step_size s d-flex flex-column"><span>小</span></div>
                <div class="step_size m d-flex flex-column"><span>中</span></div>
                <div class="step_size l d-flex flex-column"><span>大</span></div>
              </div><img src="./images/delivery_3.png" alt="" srcset="">
              <div class="d-flex justify-content-around text-center w-100">
                <div class="d-flex flex-column"><span>8 - 9.9兩</span></div>
                <div class="d-flex flex-column"><span>10 - 12.9兩</span></div>
                <div class="d-flex flex-column"><span>13 - 15.9兩</span></div>
                <div class="d-flex flex-column"><span>1 - 1.39斤</span></div>
              </div>
            </div>
            <div class="step_circle ml-md-5 order-0 order-md-1"><span class="step_title">STEP</span>
              <sapn class="step_title_num">2</sapn><span class="step_text">​挑選喜歡的釋迦大小<br>（劃分標準為重量）</span>
            </div>
          </div>
          <div class="col-12 mb-5 d-flex flex-column flex-md-row">
            <div class="step_circle mr-md-5"><span class="step_title">STEP</span>
              <sapn class="step_title_num">3</sapn><span class="step_text">​與我們聯繫<br>留下您的大名、地址與電話</span>
            </div>
            <div class="step_info d-flex flex-column justify-content-center">
              <div class="d-flex mb-3 justify-content-center align-items-center">
                <div class="i_circle"><i class="fa fa-phone"></i></div><span class="h4">089-382493<br>0917-175157</span>
              </div><a class="d-flex justify-content-center align-items-center" href="https://www.facebook.com/shin.sakya">
                <div class="i_circle"><i class="fa fa-facebook"></i></div><span class="h4">Facebook私訊</span></a>
            </div>
          </div>
          <div class="col-12 mb-5 d-flex flex-column flex-md-row">
            <div class="step_info d-flex flex-column justify-content-center order-1 order-md-0">
              <div class="d-flex flex-column flex-xs-row justify-content-around text-center w-100 align-items-center"><img class="host" src="./images/pluto-27.png" alt=""><span class="h4">戶名：林鑫德</span><span class="h4">帳號：​700-0061356-0208012</span></div>
            </div>
            <div class="step_circle ml-md-5 order-0 order-md-1"><span class="step_title">STEP</span>
              <sapn class="step_title_num">4</sapn><span class="step_text">​訂購確認後請匯款​<br>​收到款項後我們將立即出貨</span>
            </div>
          </div>
          <div class="col-12 mb-5 d-flex flex-column flex-md-row">
            <div class="step_circle mr-md-5"><span class="step_title">STEP</span>
              <sapn class="step_title_num">5</sapn><span class="step_text">收到釋迦</span><img class="step_img_fix" src="./images/delivery_4.png">
            </div>
            <div class="step_info d-flex flex-column justify-content-center">
              <div class="text-center h4">
                <div class="title_arrow"><span>更多關於收到釋迦後的注</span><br>意事項，請參閱食用指南<i class="fa fa-share"></i></div>
              </div>
              <div class="text-center mt-5"><a class="btn btn-primary btn-yellow" href="guide.html">READ ME</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="mb-0 d-block mt-4 small text-center">© Shin.Sakya, Photo credits: Yuiii Chang </div>
    </footer>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v9.0'
        });
      };
      (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="fb-customerchat" attribution="setup_tool" page_id="1463005153984803" theme_color="#0A7CFF" çlogged_in_greeting="有什麼我們能協助您的呢？" logged_out_greeting="有什麼我們能協助您的呢？"></div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>